humans.txt
Robots get all the cool files. Here is one for us sentient life forms.

  ____                    _                _   _ _       _           
 |  _ \                  | |              | \ | (_)     (_)          
 | |_) | _____      _____| |__    ______  |  \| |_ _ __  _  __ _ ___ 
 |  _ < / _ \ \ /\ / / _ \ '_ \  |______| | . ` | | '_ \| |/ _` / __|
 | |_) |  __/\ V  V /  __/ |_) |          | |\  | | | | | | (_| \__ \
 |____/ \___| \_/\_/ \___|_.__/           |_| \_|_|_| |_| |\__,_|___/
                                                       _/ |          
                                                      |__/           