<%@ Master Language="C#" Inherits="Site.SiteCustom.ViewMaster" %>
<%@ Import Namespace="Beweb" %>
<%@ Import Namespace="Models" %>
<%@ Import Namespace="Site.Controllers" %>
<%@ Import Namespace="Site.SiteCustom" %>
<%// SitePasswordLock.CheckCookie(); %>

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<link rel="shortcut icon" href="<%=Web.Root %>favicon.ico" type="image/x-icon" /> 
	<title><%=Model.Title.HtmlEncode()%> - <%=Util.GetSiteName().HtmlEncode()%></title>
	<meta name="description" content="<%=Model.MetaDescription.HtmlEncode()%>" />
	<meta name="keywords" content="<%=Model.MetaKeywords.HtmlEncode() %>" />
	<%Util.IncludeStylesheetFile("~/site.css"); %>
	<%Util.IncludejQuery(); %>
	<script type="text/javascript">websiteBaseUrl = "<%=Web.BaseUrl%>";showDetailedErrors = <%=Beweb.Error.ShowDetailedErrors.ToString().ToLower()%>;</script>
	<%//Util.IncludeSavvyValidate(); %>
	<%//Util.IncludeBewebForms(); %>	
	<%Util.IncludeJavascriptFile("~/js/common.js"); %>	
	<%Util.IncludeJavascriptFile("~/js/BewebCore/jquery-placeholder-1.1.9.js"); %>	

	<!--<script type="text/javascript" src="<%=Web.Root%>js/bewebcore/keepalive.js"></script>-->
	<asp:ContentPlaceHolder id="HeadContent" runat="server"></asp:ContentPlaceHolder>
	<meta content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" name="SKYPE_TOOLBAR" /> <%--turn off skype toolbar recognise phone numbers--%>
	<script type="text/javascript">
		alert('sort out the GA!')
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-???????']);
		_gaq.push(['_setDomainName', '.sitename.co.nz']);
		_gaq.push(['_trackPageview']);
		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})(); 
	</script>

<% if(Session["ShowIe6Msg"] == null) {%>
	<% Session["ShowIe6Msg"] = "Set"; %>
	<!--[if lt IE 7]>
	<script>
		$(document).ready(function () {
			$.colorbox({ width: "680px", height: "70%", iframe: true, href: "<%= Web.Root %>Home/IE6" });
		});
	</script>
<![endif]-->
<%} %>
	<!--[if lt IE 7]><link href="<%=Web.Root%>site_ie6.css" rel="stylesheet" type="text/css" /><![endif]--> <!-- IE6- -->
	<style media="print">.dontprint { display:none;  }</style>
</head>

<body>
	<div id="wrap">
		SecondaryNav(<%Html.RenderAction<NavigationController>(controller => controller.SecondaryNav()); %>)
<%--		<a href="<%=Web.Root%>"><img src="<%=Web.Root%>images/logo.png" width="157" height="134" alt="logo" class="logo" /></a>		--%>
		MainNav(<%Html.RenderAction<NavigationController>(controller => controller.MainNav(Model.SectionCode, Model.ContentPage, false)); %>)
		page SubNav(<%Html.RenderAction<NavigationController>(controller => controller.SubNav(Model.SectionCode, Model.ContentPage)); %>)
		<%--<%Html.RenderAction<SearchController>(controller => controller.SearchField()); %>--%>


		<!-- Content Start -->
				
		<asp:ContentPlaceHolder id="BodyContent" runat="server"></asp:ContentPlaceHolder>
				
		<!-- Content End -->

		<div id="footer">
			<%Html.RenderAction<NavigationController>(controller => controller.FooterNav()); %>
		</div>
	</div>

	<%Sql.OutputTraceLog(); %>
	<%//ScheduledTaskController.Check(); %>
</body>
</html>

