<html><head><title name="Squarepath">has been designed for everyone that wants to inform his users about a new product.</title>

<!-- Hotmail ignores some valid styling, so we have to add this -->

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body
{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html
{width: 100%; }

.tableHeader img						{width: 314px!important; height: auto!important;}
.tableImages img						{width: 175px!important; height: auto!important; border-radius: 4px!important;}
.table3Images img						{width: 175px!important; height: auto!important; border-radius: 4px!important;}

@media only screen and (max-width: 640px) 
		   {
		/*body{width:auto!important;}*/
		
		table[class=scaleForMobile]		{width: 100%!important; text-align: center;}
		table[class=fullWidth]			{width: 100%!important;}
		table[class=mobileCenter]		{width: 440px!important; text-align: right!important; }
		td[class=mobileCenter]			{width: 440px !important; text-align: center!important; }
		table[class=padCenter]			{width: 100%!important; padding-left: 30px; padding-right: 30px; text-align: center!important; }
		td[class=padLeft1]				{width: 100%!important; padding-left: 30px; padding-right: 30px; text-align: left; font-size: 18px!important; line-height: 26px!important; }
		td[class=padLeft2]				{padding-left: 30px; padding-right: 30px; text-align: left; font-size: 12px!important; }
		img[class=headerScale]			{width: 314px!important; height: auto!important;}
		table[class=tableHeader img]	{width: 314px!important; height: auto!important;}
		td[class=headerHeadline]		{text-align: center; width: 100%; padding-left: 30px; padding-right: 30px; }
		table[class=eraseForMobile]		{width:0; display:none !important;}
		td[class=eraseForMobile]		{width:0; display:none !important;}
		span[class=eraseForMobile]		{width:0; display:none !important;}
		a[class=navPad]					{padding-right: 35px!important; padding-left: 35px; }
		td[class=pad1]					{height: 33px!important;}
		table[class=quote]				{text-align: center!important; width: 440px!important; }
		table[class=tableImages img]	{width: 175px!important; height: 115px!important; border-radius: 4px!important;}
		table[class=table3Images img]	{width: 280px!important; height: 184px!important; border-radius: 4px!important;}
		img[class=image1Pad]			{margin-right: 20px!important; }
		td[class=extraPad1]				{height: 50px!important;}
		td[class=twoImagesHeadlines]	{padding-top: 0px; padding-bottom: 2px; text-align: left!important;}
		td[class=stars]					{width: 16px!important; padding-right: 0px!important;}
		td[class=quote1]				{width: 255px!important;}
		table[class=tableScale1]		{width: 175px!important; }
		table[class=tableScale2]		{width: 245px!important; padding-left: 0px;}
		table[class=tableScale3]		{width: 175px!important; text-align: right; }
		table[class=tableScale4]		{width: 245px!important; text-align: left!important;}
		td[class=textLeft]				{text-align: left!important;}
		table[class=tableSponsors]		{width: 100%; padding-left: 30px; padding-right: 30px;}
		table[class=sponsorScale1]		{width: 33%!important; text-align: left!important; padding-left: 30px!important;}
		table[class=sponsorScale2]		{width: 33%!important; text-align: center!important;}
		table[class=sponsorScale3]		{width: 33%!important; text-align: right!important; padding-right: 30px!important;}
		table[class=Footer4thColumn]	{padding-bottom: 15px; padding-top: 30px;}
		table[class=FooterScale1]		{width: 33%!important; text-align: left!important; margin-bottom: 40px!important; padding-left: 30px!important;}
		table[class=FooterScale2]		{width: 33%!important; text-align: center!important; margin-bottom: 40px!important;}
		table[class=FooterScale3]		{width: 33%!important; text-align: right!important; margin-bottom: 40px!important; padding-right: 30px!important;}
		td[class=footerCenter]			{text-align: center!important;  }
		table[class=footerScaleRight]	{width: 76%!important; }
		table[class=FooterIconsScale1]	{width: 8%!important; text-align: left!important;}
		td[class=outlookLeft]			{text-align: center!important;}
		img[class=imagesScalePhone]		{width: 280px!important; height: 184px!important; margin-bottom: 7px;}
		img[class=imagesScalePhone2]	{width: 175!important; height: 115!important;}
		td[class=pad9]					{width: 100%; height: 35px!important;}
		
		a[class=navPadLeft]				{margin-right: 45px!important; margin-left: 0px; }
		a[class=navPadMiddle]			{margin-right: 45px!important; margin-left: 45px; }
		a[class=navPadRight]			{margin-right: 0px!important; margin-left: 45px; }
		}
		
@media only screen and (max-width: 479px) 
		   {
		/*body{width:auto!important;}*/
		
		table[class=scaleForMobile]		{width: 280px!important; }
		table[class=fullWidth]			{width: 100%!important;}
		table[class=mobileCenter]		{width:280px!important; text-align: center!important; }
		td[class=mobileCenter]			{width:280px!important; text-align: center!important; }
		table[class=padCenter]			{width: 280px!important; padding-left: 0px!important; padding-right: 0px!important; text-align: center; }
		td[class=padLeft1]				{padding: 0px!important; text-align: left; font-size: 18px!important; line-height: 26px!important;}
		td[class=padLeft2]				{padding: 0px!important; text-align: left; font-size: 12px!important; }
		img[class=headerScale]			{width: 280px!important; height: 238px!important;}
		table[class=tableHeader img]	{width: 280px!important; height: 238px!important;}
		td[class=headerHeadline]		{text-align: center; padding: 0px!important;  }
		table[class=eraseForMobile]		{width:0; display:none !important;}
		td[class=eraseForMobile]		{width:0; display:none !important;}
		span[class=eraseForMobile]		{width:0; display:none !important;}
		a[class=navPad]					{padding-right: 15px!important; padding-left: 15px; }
		td[class=pad1]					{height: 33px!important;}
		table[class=quote]				{text-align: center!important; width: 280px!important; }
		td[class=twoImagesHeadlines]	{padding-top: 8px; padding-bottom: 2px; text-align: center!important;}
		td[class=stars]					{width: 16px!important; padding-right: 6px!important;}
		td[class=quote1]				{width: 170px!important;}
		table[class=tableImages img]	{width: 280px!important; height: 184px!important; border-radius: 4px!important;}
		table[class=table3Images img]	{width: 280px!important; height: 184px!important; border-radius: 4px!important;}
		img[class=image1Pad]			{padding-right: 0px; margin-right: 0px!important; margin-bottom: 7px; width: 280px!important; height: 184!important;}
		td[class=extraPad1]				{height: 40px!important;}
		table[class=tableScale1]		{width: 280px!important;  text-align: left!important; }
		table[class=tableScale1 img] 	{display: inline!important;}
		table[class=tableScale2]		{width: 280px!important; padding: 0px!important;}
		table[class=tableScale3]		{width: 280px!important;  text-align: center!important; padding: 0px!important; }
		table[class=tableScale4]		{width: 280px!important;  text-align: left!important; padding: 0px!important}
		td[class=textLeft]				{text-align: center!important;}
		table[class=tableSponsors]		{width: 280px; padding-left: 0px; padding-right: 0px;}
		table[class=sponsorScale1]		{width: 100%!important; text-align: center!important; padding: 0px!important;}
		table[class=sponsorScale2]		{width: 100%!important; text-align: center!important;}
		table[class=sponsorScale3]		{width: 100%!important; text-align: center!important; padding: 0px!important;}
		table[class=FooterScale1]		{width: 33%!important; text-align: left!important; margin-bottom: 40px!important; padding-left: 0px!important;}
		table[class=FooterScale2]		{width: 33%!important; text-align: center!important; margin-bottom: 40px!important;}
		table[class=FooterScale3]		{width: 33%!important; text-align: right!important; margin-bottom: 40px!important; padding-right: 0px!important;}
		td[class=footerCenter]			{text-align: center!important; }
		table[class=footerScaleRight]	{width: 64%!important; }
		table[class=FooterIconsScale1]	{width: 12%!important; text-align: left!important;}
		td[class=outlookLeft]			{text-align: center!important;}
		img[class=imagesScalePhone]		{width: 280px!important; height: 184px!important; margin-bottom: 7px;}
		img[class=imagesScalePhone2]	{width: 280px!important; height: 184px!important; margin-bottom: 7px;}
		td[class=pad9]					{width: 100%; height: 35px!important;}
		
		a[class=navPadLeft]				{margin-right: 20px!important; margin-left: 0px; font-size: 14px!important; }
		a[class=navPadMiddle]			{margin-right: 20px!important; margin-left: 20px; font-size: 14px!important; }
		a[class=navPadRight]			{margin-right: 0px!important; margin-left: 20px; font-size: 14px!important; }
		}
		
</style>

<!-- Wrapper 1 (Nav) -->
</head><body><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" name="1">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
	
			<!-- 8px Height Border -->
			<table class="fullWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tbody><tr>
					<td width="100%" height="8" bgcolor="#e64b2c" class="bgColorResult"></td>
				</tr>
			</tbody></table>
		
			<!-- Nav Mobile Wrapper -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
				<tbody><tr>
					<td bgcolor="ffffff" width="100%">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							<tbody><tr>
								<td height="10">&nbsp;									
								</td>
							</tr>
						</tbody></table>
						
						<!-- Start Nav -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							<tbody><tr>
								<td>
									
									<!-- Logo -->
									<table border="0" cellpadding="0" cellspacing="0" align="left" class="scaleForMobile">
										<tbody><tr>
											<td height="12"></td>
										</tr>
										<tr>
											<td height="50">
												<a href="#"><img src="http://www.stampready.net/themeforest/templates/squarepath/src/images/logo.jpg" alt="" border="0"></a>
											</td>
										</tr>
										<tr>
											<td height="12"></td>
										</tr>
									</tbody></table>
									
									<!-- Nav -->
									<table border="0" cellpadding="0" cellspacing="0" align="right" class="scaleForMobile">
										<tbody><tr>
											<td height="12" class="eraseForMobile"></td>
										</tr>
										<tr>
											<td width="400" height="50" class="mobileCenter" style="font-size: 14px; color: #272727; font-weight: bold; text-align: right; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle;">
												<a href="#" class="navPadLeft" style="text-decoration: none; color: #272727;">Buy $3.99</a>
												<span class="eraseForMobile">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<a href="#" class="navPadMiddle" style="text-decoration: none; color: #272727;">Sign Up</a>
												<span class="eraseForMobile">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<a href="#" class="navPadRight" style="text-decoration: none; color: #272727;">Tour</a>
											</td>
										</tr>
										<tr>
											<td height="12"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Nav -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							<tbody><tr>
								<td height="10">&nbsp;									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table><!-- End Nav Mobile Wrapper -->
			
		</td>
	</tr>
</tbody></table><!-- End Wrapper 1 -->

<!-- Wrapper 2 (Header) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" name="2">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
			
			<!-- 1px Height Border -->
			<table class="fullWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tbody><tr>
					<td width="100%" height="1" bgcolor="#dedede"></td>
				</tr>
			</tbody></table>
		
			<!-- Mobile Wrapper -->
			<table width="100%" class="fullWidth" border="0" cellpadding="0" cellspacing="0" align="center">
				<tbody><tr>
					<td width="100%" bgcolor="f6f6f6">
			
						<!-- Space -->
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
							<tbody><tr>
								<td class="pad1" width="580" height="40">
								</td>
							</tr>
						</tbody></table>
				
						<!-- Start Header -->
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
							<tbody><tr>
								<td>
					
									<!-- Headline + Text Header -->
									<table width="248" align="right" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6" border="0" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="scaleForMobile">
										<tbody><tr>
											<td width="248" valign="top" align="center" bgcolor="#f6f6f6">
							
												<!-- Header Headline 1 -->
												<table class="padCenter" width="248" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td class="eraseForMobile" height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td style="font-size: 27px; color: #272727; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 36px; vertical-align: top;">
															<a href="#" style="text-decoration: none; color: #272727">Squarepath for IOS</a>
														</td>
													</tr>
													<tr>
														<td height="12" style="font-size: 0;line-height: 0;border-collapse: collapse;">
															&nbsp;
															</td>
														</tr>
													<tr>
														<td style="font-size: 14px; color: #a8a8a8; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;">
															Squarepath is the next generation tool that registers your <a href="#" style="text-decoration: none; color: #e64b2c; font-weight: bold;" class="colorResult">daily</a> route and helps you avoid traffic jams.<br>
															<br>
															 <a href="#" style="font-family: Lucida Grande, Helvetica, Arial, sans-serif; padding: 7px 10px 7px 10px; background-color: #e64b2c; color: #FFF; border-radius: 3px; box-shadow: inset 0px 2px 0px rgba(255,255,255,0.2), inset 0px 0px 0px 1px rgba(0,0,0,0.25), inset 0px -10px 10px rgba(0,0,0,0.15), inset 0px 0px 0px 2px rgba(255,255,255,0.2); text-shadow: 0px 1px 0px rgba(0,0,0,0.3); font-weight: bold; height: 30px!important; min-height: 30pximportant;
text-align: center; font-size: 12px; vertical-align: middle; text-decoration: none;" class="bgColorResult">
																	&nbsp;&nbsp;&nbsp;
																<b>Sign Up</b>
																	&nbsp;&nbsp;&nbsp;
														  </a>
														 <!-- <a href="#"><img src="http://www.stampready.net/themeforest/templates/squarepath/src/images/button_sign_up.jpg" alt="" border="0"></a> -->
														</td>
													</tr>
													<tr>
														<td class="pad1" style="font-size: 0;line-height: 0;border-collapse: collapse;">
															&nbsp;
														</td>
													</tr>
								
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<!-- End Headline + Text Header -->
					
									<!-- Padding + (Outlook) -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<tbody><tr>
											<td width="1" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 9px; padding-right: 9px;">
													&nbsp;
												</p>
											</td>
										</tr>
									</tbody></table>
					
									<!-- Header Width= 314px, Height= 167px!! -->
									<table width="314" border="0" cellpadding="0" cellspacing="0" align="left" class="scaleForMobile">
										<tbody><tr>
											<td valign="top" align="center" bgcolor="#f6f6f6">
												<a href="#"><img class="headerScale" src="http://www.stampready.net/themeforest/templates/squarepath/src/images/header.jpg" alt="" border="0"></a>									
											</td>
										</tr>
									</tbody></table>
						
								</td>
							</tr>
						</tbody></table><!-- End Header -->
				
					</td>
				</tr>
			</tbody></table><!-- End Mobile Wrapper -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
				<tbody><tr>
					<td width="100%" height="18">
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table><!-- End Wrapper 2 -->

<!-- Wrapper 3 (Quote, Stars) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" name="3">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
		
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
				<tbody><tr>
					<td width="100%" height="18">
					</td>
				</tr>
			</tbody></table>
		
			<!-- Mobile Wrapper -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
				<tbody><tr>
					<td width="100%" bgcolor="ffffff">
				
						<!-- Quote -->
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="quote">
							<tbody><tr>
								<td width="580">
					
									<!-- Stars -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" class="scaleForMobile">
										<tbody><tr>
											<td width="16" valign="top" style="padding-top: 3px; padding-right: 6px; text-align: left" class="stars">
												<img src="http://www.stampready.net/themeforest/templates/squarepath/src/images/star_icon.jpg" alt="" border="0">
											</td>
											<td width="16" valign="top" style="padding-top: 3px; padding-right: 6px; text-align: left" class="stars">
												<img src="http://www.stampready.net/themeforest/templates/squarepath/src/images/star_icon.jpg" alt="" border="0">
											</td>
											<td width="16" valign="top" style="padding-top: 3px; padding-right: 6px; text-align: left" class="stars">
												<img src="http://www.stampready.net/themeforest/templates/squarepath/src/images/star_icon.jpg" alt="" border="0">
											</td>
											<td width="16" valign="top" style="padding-top: 3px; padding-right: 6px; text-align: left" class="stars">
												<img src="http://www.stampready.net/themeforest/templates/squarepath/src/images/star_icon.jpg" alt="" border="0">
											</td>
											<td width="16" valign="top" style="padding-top: 3px; padding-right: 6px; text-align: left" class="stars">
												<img src="http://www.stampready.net/themeforest/templates/squarepath/src/images/star_icon_2.jpg" alt="" border="0">
											</td>
											<td width="170" valign="top" style="font-size: 18px; color: #272727; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="quote1">
												~ via MacMagazine
											</td>
										</tr>
									</tbody></table>
						
									<!-- Padding + (Outlook) -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<tbody><tr>
											<td class="eraseForMolbile" width="1" height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 15px; padding-right: 15px;">
													&nbsp;
												</p>
											</td>
										</tr>
									</tbody></table>
						
									<!-- Stars -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" class="scaleForMobile">
										<tbody><tr>
											<td width="16" valign="top" style="padding-top: 3px; padding-right: 6px; text-align: left" class="stars">
												<img src="http://www.stampready.net/themeforest/templates/squarepath/src/images/star_icon.jpg" alt="" border="0">
											</td>
											<td width="16" valign="top" style="padding-top: 3px; padding-right: 6px; text-align: left" class="stars">
												<img src="http://www.stampready.net/themeforest/templates/squarepath/src/images/star_icon.jpg" alt="" border="0">
											</td>
											<td width="16" valign="top" style="padding-top: 3px; padding-right: 6px; text-align: left" class="stars">
												<img src="http://www.stampready.net/themeforest/templates/squarepath/src/images/star_icon.jpg" alt="" border="0">
											</td>
											<td width="16" valign="top" style="padding-top: 3px; padding-right: 6px; text-align: left" class="stars">
												<img src="http://www.stampready.net/themeforest/templates/squarepath/src/images/star_icon.jpg" alt="" border="0">
											</td>
											<td width="16" valign="top" style="padding-top: 3px; padding-right: 6px; text-align: left" class="stars">
												<img src="http://www.stampready.net/themeforest/templates/squarepath/src/images/star_icon_2.jpg" alt="" border="0">
											</td>
											<td width="170" valign="top" style="font-size: 18px; color: #272727; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="quote1">
												 ~ via AppCenter
											</td>
										</tr>
									</tbody></table>
					
								</td>
							</tr>
						</tbody></table><!-- End Quote -->
						
					</td>
				</tr>
			</tbody></table><!-- End Nav Mobile Wrapper -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
				<tbody><tr>
					<td width="100%" height="18">
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table><!-- End Wrapper 3 -->

<!-- Wrapper 4 (Image Left, Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" name="4">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
		
			<!-- 1px Height Border -->
			<table class="fullWidth scaleForMobile" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tbody><tr>
					<td width="100%" height="18"></td>
				</tr>
				<tr>
					<td width="100%" height="1" bgcolor="#dedede"></td>
				</tr>
				<tr>
					<td width="100%" height="18"></td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table><!-- Ena Wrapper 4 (solid Line) -->
		
<!-- Wrapper 5 (Image Left, Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" name="5">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
		
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
				<tbody><tr>
					<td width="100%" height="18">
					</td>
				</tr>
			</tbody></table>
					
			<!-- Mobile Wrapper -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
				<tbody><tr>
					<td width="100%" bgcolor="ffffff">
				
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
							<tbody><tr>
								<td>
								
									<!-- Image 1 Width= 175px, Height= 115px!! -->
									<table width="175" align="left" cellpadding="0" cellspacing="0" border="0" class="tableScale1">
										<tbody><tr>
											<td valign="top" align="left" style="text-align: center;" width="175" height="115">
												<a href="#"><img src="http://www.stampready.net/themeforest/templates/squarepath/src/images/image_1.jpg" width="175" height="115" alt="" border="0" style="border-radius: 4px!important; width: 175px; height: 115px" class="image1Pad"></a>
											</td>
										</tr>
									</tbody></table><!-- End Image 1 -->
							
									<!-- Padding + (Outlook) -->
									<table width="6" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="eraseForMobile">
										<tbody><tr>
											<td width="6" height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 15px; padding-right: 15px;">
													&nbsp;
												</p>
											</td>
										</tr>
									</tbody></table>
							
									<!-- 1 Start Text Left -->
									<table width="375" border="0" cellpadding="0" cellspacing="0" align="left" class="tableScale2">
										<tbody><tr>
											<td width="375" valign="top">
										
												<!-- Text -->
												<table border="0" cellpadding="0" cellspacing="0" align="left">
													<tbody><tr>
														<td class="twoImagesHeadlines" valign="top" style="font-size: 18px; color: #272727; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 24px; text-align: left;">
															<a href="#" style="text-decoration: none; color: #272727;">Mobile Responsive.</a>
														</td>
													</tr>
													<tr>
														<td height="5" style="font-size: 0;line-height: 0;border-collapse: collapse;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td valign="top" style="font-size: 13px; color: #a8a8a8; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px; text-align: left;" class="textLeft">
													 		Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo <a href="#" style="text-decoration: none; color: #e64b2c; font-weight: bold;" class="colorResult">cursus magna</a>, vel scelerisque nisl consectetur.
													 	</td>
													 </tr>
												</tbody></table>
											
											</td>
										</tr>
									</tbody></table><!-- End Text Left -->
									
								</td>
							</tr>
						</tbody></table>
					
						<!-- Space -->
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="tableScale2">
							<tbody><tr>
								<td width="580" height="18">
								</td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table><!-- End Mobile Wrapper -->
					
		</td>
	</tr>
</tbody></table><!-- End Wrapper 5 -->
	
<!-- Wrapper 6 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" name="6">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
				<tbody><tr>
					<td width="100%" height="18">
					</td>
				</tr>
			</tbody></table>
					
			<!-- Mobile Wrapper -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
				<tbody><tr>
					<td width="100%" bgcolor="ffffff">
									
						<table class="mobileCenter" width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							<tbody><tr>
								<td>
										
									<!-- Image 2 Width= 175px, Height= 115px!! -->
									<table width="175" align="right" cellpadding="0" cellspacing="0" border="0" class="tableScale3">
										<tbody><tr>
											<td valign="top" align="right" style="text-align: center;" width="175" height="115">
												<a href="#"><img src="http://www.stampready.net/themeforest/templates/squarepath/src/images/image_2.jpg" width="175" height="115" alt="" border="0" style="border-radius: 4px!important; width: 175px; height: 115px" class="imagesScalePhone2"></a>
											</td>
										</tr>
									</tbody></table><!-- End Image 1 -->
											
									<!-- Padding + (Outlook) -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="eraseForMobile">
										<tbody><tr>
											<td width="1" height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 15px; padding-right: 15px;">
													&nbsp;
												</p>
											</td>
										</tr>
									</tbody></table>
											
									<!-- Padding + (Outlook) -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="eraseForMobile">
										<tbody><tr>
											<td width="1" height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 15px; padding-right: 15px;">
													&nbsp;
												</p>
											</td>
										</tr>
									</tbody></table>
											
									<!-- 1 Start Text Left -->
									<table class="tableScale4" width="375" border="0" cellpadding="0" cellspacing="0" align="left">
										<tbody><tr>
											<td width="375" valign="top">
											
												<!-- Text -->
												<table border="0" cellpadding="0" cellspacing="0" align="left">
													<tbody><tr>
														<td valign="top" style="font-size: 18px; color: #272727; text-align: left; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 24px; text-align: left;" class="twoImagesHeadlines">
															<a href="#" style="text-decoration: none; color: #272727;">Commented Code.</a>
														</td>
													</tr>
													<tr>
														<td height="5" style="font-size: 0;line-height: 0;border-collapse: collapse;">
														&nbsp;
														</td>
													</tr>
													<tr>
														<td valign="top" style="font-size: 13px; color: #a8a8a8; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px; text-align: left;" class="textLeft">
															 Nulla vitae elit libero, a <a href="#" style="text-decoration: none; color: #e64b2c; font-weight: bold;" class="colorResult">pharetra augue</a>. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit fermentum ultricies.
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
									</tbody></table><!-- End Text Left -->
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table><!-- End Mobile Wrapper -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
				<tbody><tr>
					<td width="100%" height="18">
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table><!-- End Wrapper 6 -->

<!-- Wrapper 7 (Image Left, Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" name="7">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
		
			<!-- 1px Height Border -->
			<table class="fullWidth scaleForMobile" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tbody><tr>
					<td width="100%" height="18"></td>
				</tr>
				<tr>
					<td width="100%" height="1" bgcolor="#dedede"></td>
				</tr>
				<tr>
					<td width="100%" height="18"></td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table><!-- Ena Wrapper 7 (solid Line) -->

<!-- Wrapper 8 (3 Images) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" name="8">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
		
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
				<tbody><tr>
					<td width="100%" height="18">
					</td>
				</tr>
			</tbody></table>
							
			<!-- Mobile Wrapper -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
				<tbody><tr>
					<td width="100%" bgcolor="ffffff">
					
						<!-- Start 3 Images -->
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
							<tbody><tr>
								<td width="580">
								
									<!-- Image 3 Width= 280px, Height= 177px!! -->
									<table align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="scaleForMobile">
										<tbody><tr>
											<td valign="top" align="center" bgcolor="#ffffff">
										
												<table align="center" border="0" cellpadding="0" bgcolor="ffffff" cellspacing="0" class="table3Images">
													<tbody><tr>
														<td style="text-align: center;" width="175" height="115">
															<a href="#"><img class="imagesScalePhone" width="175" height="115" src="http://www.stampready.net/themeforest/templates/squarepath/src/images/image_3.jpg" alt="" border="0" style="border-radius: 4px!important; width: 175px; height: 115px"></a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td valign="top" height="10" align="center" bgcolor="#ffffff">
											</td>
										</tr>
										<tr>
											<td width="175" valign="top" align="center" bgcolor="#ffffff">
											
												<!-- Headline 2 -->
												<table class="mobileCenter" width="175" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td style="font-size: 18px; color: #272727; text-align: left; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top;" class="outlookLeft">
															<a href="#" style="text-decoration: none; color: #272727;">Premium Quality.</a>
														</td>
													</tr>
													<tr>
														<td height="4">
														</td>
													</tr>
													<tr>
														<td style="font-size: 13px; color: #c4c4c4; text-align: left; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" class="outlookLeft">
															 Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui. Sed posuere consectetur est at lobortis.
															 <br><br>
															 <a href="#" style="font-family: Lucida Grande, Helvetica, Arial, sans-serif; padding: 7px 2px 7px 2px; background-color: #e64b2c; color: #FFF; border-radius: 3px; box-shadow: inset 0px 2px 0px rgba(255,255,255,0.2), inset 0px 0px 0px 1px rgba(0,0,0,0.25), inset 0px -10px 10px rgba(0,0,0,0.15), inset 0px 0px 0px 2px rgba(255,255,255,0.2); text-shadow: 0px 1px 0px rgba(0,0,0,0.3); font-weight: bold; height: 30px!important; min-height: 30pximportant;
text-align: center; font-size: 12px; vertical-align: middle; text-decoration: none;" class="bgColorResult">
																	&nbsp;&nbsp;&nbsp;
																<b>Learn More</b>
																	&nbsp;&nbsp;&nbsp;
															</a>
															<!-- <a href="#"><img src="http://www.stampready.net/themeforest/templates/squarepath/src/images/button_learn_more.jpg" alt="" border="0"></a> -->
														 </td>
													</tr>
													<tr>
														<td height="0" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="pad9">
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td valign="top" height="10" align="center" bgcolor="#ffffff">
											</td>
										</tr>
									</tbody></table><!-- End Image 3 -->
									
									<!-- Padding + (Outlook) -->
									<table class="eraseForMobile" width="8" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<tbody><tr>
											<td width="8" height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 27px;">
													&nbsp;
												</p>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Image 4 Width= 280px, Height= 177px!! -->
									<table align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="scaleForMobile">
										<tbody><tr>
											<td valign="top" align="center" bgcolor="#ffffff">
										
												<table align="center" border="0" cellpadding="0" bgcolor="ffffff" cellspacing="0" class="table3Images">
													<tbody><tr>
														<td style="text-align: center;" width="175" height="115">
															<a href="#"><img class="imagesScalePhone" width="175" height="115" src="http://www.stampready.net/themeforest/templates/squarepath/src/images/image_4.jpg" alt="" border="0" style="border-radius: 4px!important; width: 175px; height: 115px"></a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td valign="top" height="10" align="center" bgcolor="#ffffff">
											</td>
										</tr>
										<tr>
											<td width="175" valign="top" align="center" bgcolor="#ffffff">
											
												<!-- Headline 2 -->
												<table class="mobileCenter" width="175" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td style="font-size: 18px; color: #272727; text-align: left; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top;" class="outlookLeft">
															<a href="#" style="text-decoration: none; color: #272727;">Browser Proof.</a>
														</td>
													</tr>
													<tr>
														<td height="4">
														</td>
													</tr>
													<tr>
														<td style="font-size: 13px; color: #c4c4c4; text-align: left; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" class="outlookLeft">
															Nulla vitae elit libero, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum maecenas faucibus
															<br><br>
															<a href="#" style="font-family: Lucida Grande, Helvetica, Arial, sans-serif; padding: 7px 2px 7px 2px; background-color: #e64b2c; color: #FFF; border-radius: 3px; box-shadow: inset 0px 2px 0px rgba(255,255,255,0.2), inset 0px 0px 0px 1px rgba(0,0,0,0.25), inset 0px -10px 10px rgba(0,0,0,0.15), inset 0px 0px 0px 2px rgba(255,255,255,0.2); text-shadow: 0px 1px 0px rgba(0,0,0,0.3); font-weight: bold; height: 30px!important; min-height: 30pximportant;
text-align: center; font-size: 12px; vertical-align: middle; text-decoration: none;" class="bgColorResult">
																	&nbsp;&nbsp;&nbsp;
																<b>Download</b>
																	&nbsp;&nbsp;&nbsp;
															</a>
															<!-- <a href="#"><img src="http://www.stampready.net/themeforest/templates/squarepath/src/images/button_download.jpg" alt="" border="0"></a> -->
														</td>
													</tr>
													<tr>
														<td height="0" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="pad9">
														</td>
													</tr>
											
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td valign="top" height="10" align="center" bgcolor="#ffffff">
											</td>
										</tr>
									</tbody></table><!-- End Image 4 -->
									
									<!-- Padding + (Outlook) -->
									<table class="eraseForMobile" width="8" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<tbody><tr>
											<td width="8" height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 27px;">
													&nbsp;
												</p>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Image 5 Width= 280px, Height= 177px!! -->
									<table align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="scaleForMobile">
										<tbody><tr>
											<td valign="top" align="center" bgcolor="#ffffff">
										
												<table align="center" border="0" cellpadding="0" bgcolor="ffffff" cellspacing="0" class="table3Images">
													<tbody><tr>
														<td style="text-align: center;" width="175" height="115">
															<a href="#"><img class="imagesScalePhone" width="175" height="115" src="http://www.stampready.net/themeforest/templates/squarepath/src/images/image_5.jpg" alt="" border="0" style="border-radius: 4px!important; width: 175px; height: 115px"></a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td valign="top" height="10" align="center" bgcolor="#ffffff">
											</td>
										</tr>
										<tr>
											<td width="175" valign="top" align="center" bgcolor="#ffffff">
											
											<!-- Headline 3 -->
											<table class="mobileCenter" width="175" border="0" cellpadding="0" cellspacing="0" align="center">
												<tbody><tr>
													<td style="font-size: 18px; color: #272727; text-align: left; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top;" class="outlookLeft">
														<a href="#" style="text-decoration: none; color: #272727;">MailChimp Ready.</a>
													</td>
												</tr>
												<tr>
													<td height="4">
													</td>
												</tr>
												<tr>
													<td style="font-size: 13px; color: #c4c4c4; text-align: left; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" class="outlookLeft">
														 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui.
														 <br><br>
														 <a href="#" style="font-family: Lucida Grande, Helvetica, Arial, sans-serif; padding: 7px 2px 7px 2px; background-color: #e64b2c; color: #FFF; border-radius: 3px; box-shadow: inset 0px 2px 0px rgba(255,255,255,0.2), inset 0px 0px 0px 1px rgba(0,0,0,0.25), inset 0px -10px 10px rgba(0,0,0,0.15), inset 0px 0px 0px 2px rgba(255,255,255,0.2); text-shadow: 0px 1px 0px rgba(0,0,0,0.3); font-weight: bold; height: 30px!important; min-height: 30pximportant;
text-align: center; font-size: 12px; vertical-align: middle; text-decoration: none;" class="bgColorResult">
																	&nbsp;&nbsp;&nbsp;
																<b>Sign Up</b>
																	&nbsp;&nbsp;&nbsp;
														  </a>
														 <!-- <a href="#"><img src="http://www.stampready.net/themeforest/templates/squarepath/src/images/button_sign_up.jpg" alt="" border="0"></a> -->
													</td>
												</tr>
											
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td valign="top" height="18" align="center" bgcolor="#ffffff">
											</td>
										</tr>
									</tbody></table><!-- End Image 5 -->
	
								</td>
							</tr>
						</tbody></table><!-- End 3 Images -->
			
					</td>
				</tr>
			</tbody></table><!-- End Mobile Wrapper -->
		
		</td>
	</tr>
</tbody></table><!-- End Wrapper 8 -->

<!-- Wrapper 9 (Image Left, Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" name="9">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
		
			<!-- 1px Height Border -->
			<table class="fullWidth scaleForMobile" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tbody><tr>
					<td width="100%" height="18"></td>
				</tr>
				<tr>
					<td width="100%" height="1" bgcolor="#dedede"></td>
				</tr>
				<tr>
					<td width="100%" height="18"></td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table><!-- Ena Wrapper 9 (solid Line) -->

<!-- Wrapper 10 (Text Content) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" name="a">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
		
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
				<tbody><tr>
					<td width="100%" height="18">
					</td>
				</tr>
			</tbody></table>
			
			<!-- Mobile Wrapper -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
				<tbody><tr>
					<td width="100%" bgcolor="ffffff">
					
						<!-- Start Text Left -->
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="left" class="scaleForMobile">
							<tbody><tr>
								<td width="580" valign="top">
								
									<!-- Text -->
									<table border="0" cellpadding="0" cellspacing="0" align="left" class="scaleForMobile">
										<tbody><tr>
											<td valign="top" style="font-size: 16px; color: #272727; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 24px; text-align: left;" class="padLeft1">
												<a href="#" style="text-decoration: none; color: #272727;"><img src="http://www.stampready.net/themeforest/templates/squarepath/src/images/icon.jpg" alt="" border="0">&nbsp;SquarePath for Mobile. Now on IOS, Android and Windows.</a>
											</td>
										</tr>
										<tr>
											<td height="5" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												&nbsp;
											</td>
										</tr>
										<tr>
											<td valign="top" style="font-size: 13px; color: #a8a8a8; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px; text-align: left;" class="padLeft2">
												Maecenas sed diam eget risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla. Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
											</td>
										</tr>
							
									</tbody></table>
								</td>
							</tr>
						</tbody></table><!-- End Text Left -->
					
					</td>
				</tr>
			</tbody></table><!-- End Mobile Wrapper -->
			
		</td>
	</tr>
</tbody></table><!-- End Wrapper 10 -->

<!-- Wrapper 11 (Sponsors) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" name="b">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
				
			<!-- Space -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
				<tbody><tr>
					<td height="35" bgcolor="#ffffff">
					</td>
				</tr>
			</tbody></table>
				
			<!-- Sponsor -->
			<table width="100%" class="fullWidth" bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" align="center">
				<tbody><tr>
					<td width="100%">
				
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
							<tbody><tr>
								<td width="580" height="35">
								</td>
							</tr>
						</tbody></table>
					
						<!-- Sponsors -->
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
							<tbody><tr>
								<td>
						
									<!-- Sponsor 1 -->
									<table width="178" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: left;" class="sponsorScale1">
										<tbody><tr>
											<td>
												<a href="#"><img src="http://www.stampready.net/themeforest/templates/squarepath/src/images/sponsor1.jpg" alt="" border="0"></a>
											</td>
										</tr>
										<tr>
											<td height="25">
											</td>
										</tr>
									</tbody></table>
									
									<!-- Padding + (Outlook) -->
									<table class="eraseForMobile" width="0" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<tbody><tr>
											<td width="0" height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 23px;">
													&nbsp;
												</p>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Sponsor 2 -->
									<table width="178" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: center;" class="sponsorScale2">
										<tbody><tr>
											<td>
												<a href="#"><img src="http://www.stampready.net/themeforest/templates/squarepath/src/images/sponsor2.jpg" alt="" border="0"></a>
											</td>
										</tr>
										<tr>
											<td height="25">
											</td>
										</tr>
									</tbody></table>
									
									<!-- Padding + (Outlook) -->
									<table class="eraseForMobile" width="0" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<tbody><tr>
											<td width="0" height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 23px;">
													&nbsp;
												</p>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Sponsor 3 -->
									<table width="178" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: right;" class="sponsorScale3">
										<tbody><tr>
											<td>
												<a href="#"><img src="http://www.stampready.net/themeforest/templates/squarepath/src/images/sponsor3.jpg" alt="" border="0"></a>
											</td>
										</tr>
										<tr>
											<td height="35">
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- Sponsors -->
					
					</td>
				</tr>
			</tbody></table><!-- End Sponsors -->
			
		</td>
	</tr>
</tbody></table><!-- End Wrapper 11 -->

<!-- Wrapper 12 (Footer) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" name="c">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
				
			<!-- Start 4 Columns -->
			<table width="100%" class="fullWidth" border="0" cellpadding="0" cellspacing="0" align="center">
				<tbody><tr>
					<td width="100%" bgcolor="#363636">
				
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
							<tbody><tr>
								<td height="30">
								</td>
							</tr>
						</tbody></table>
					
						<!-- Mobile Wrapper -->
						<table align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="#363636" border="0" class="scaleForMobile">
							<tbody><tr>
								<td valign="top" bgcolor="#363636">
								
									<!-- Columns -->
									<table class="FooterScale1" width="130" border="0" cellpadding="0" cellspacing="0" align="left">
										<tbody><tr>
											<td width="130" valign="top" style="font-size: 14px; color: #f1f1f1; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align: left;">
												<a href="#" style="text-decoration: none; color: #f1f1f1; font-weight: bold;">
												Resources </a>
												<br>
												<a href="#" style="text-decoration: none; color: #848484; wont-weight: normal;">
												Downloads </a>
												<br>
												<a href="#" style="text-decoration: none; color: #848484; wont-weight: normal;">
												Icons </a>
												<br>
												<a href="#" style="text-decoration: none; color: #848484; wont-weight: normal;">
												Fremiums </a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Padding + (Outlook) -->
									<table class="eraseForMobile" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<tbody><tr>
											<td width="1" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 6px; padding-right: 11px;">
													&nbsp;
												</p>
											</td>
										</tr>
									</tbody></table>
									
									<table class="FooterScale2" width="125" border="0" cellpadding="0" cellspacing="0" align="left">
										<tbody><tr>
											<td valign="top" style="font-size: 14px; color: #f1f1f1; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align: left;">
												<a href="#" style="text-decoration: none; color: #f1f1f1; font-weight: bold;">
												Freebies</a>
												<br>
												<a href="#" style="text-decoration: none; color: #848484; wont-weight: normal;">
												Coded Files</a>
												<br>
												<a href="#" style="text-decoration: none; color: #848484; wont-weight: normal;">
												PSD Files</a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Padding + (Outlook) -->
									<table class="eraseForMobile" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<tbody><tr>
											<td width="1" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 15px; padding-right: 15px;">
												&nbsp;
												</p>
											</td>
										</tr>
									</tbody></table>
									
									<table class="FooterScale3" width="120" border="0" cellpadding="0" cellspacing="0" align="left">
										<tbody><tr>
											<td valign="top" style="font-size: 14px; color: #f1f1f1; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align: left;">
												<a href="#" style="text-decoration: none; color: #f1f1f1; font-weight: bold;">
												Contact</a>
												<br>
												<a href="#" style="text-decoration: none; color: #848484; wont-weight: normal;">
												Support</a>
												<br>
												<a href="#" style="text-decoration: none; color: #848484; wont-weight: normal;">
												Forward</a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Padding + (Outlook) -->
									<table class="eraseForMobile" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<tbody><tr>
											<td width="1" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 5px; padding-right: 5px;">
													&nbsp;
												</p>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Footer Logo + Icons -->
									<table width="145" cellpadding="0" cellspacing="0" bgcolor="#363636" border="0" class="scaleForMobile" align="center">
										<tbody><tr>
											<td valign="top" style="font-size: 14px; color: #767d83; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align: right;" class="footerCenter">
												<a href="#" style="text-decoration: none; color: #f1f1f1; font-weight: bold;">
												Company Support </a>
												<br>
												<a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">
												+31 12345678 </a>
												<br>
												<a href="mailto:hi@squarepath.com" style="text-decoration: none; color: #848484; wont-weight: normal;">
												hi@squarepath.com </a>
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Mobile Wrapper -->
						
						<!-- Space -->
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
							<tbody><tr>
								<td height="40" style="font-size: 1px; color: #363636; line-height: 1px;">
									&nbsp;-
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table><!-- End 4 Columns -->
		
		</td>
	</tr>
</tbody></table><!-- End Wrapper 12 -->

<!-- Wrapper 13 (Social + Unsubscribe) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" name="d">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
				
			<!-- Start Footer Icons -->
			<table width="100%" class="fullWidth" border="0" cellpadding="0" cellspacing="0" align="center">
				<tbody><tr>
					<td width="100%" bgcolor="#272727">
					
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
							<tbody><tr>
								<td height="15">
								</td>
							</tr>
						</tbody></table>
						
						<!-- Mobile Wrapper -->
						<table align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="#272727" border="0" class="tableSponsors">
							<tbody><tr>
								<td valign="top" bgcolor="#272727">
								
									<!-- Columns -->
									<table class="FooterIconsScale1" border="0" cellpadding="0" cellspacing="0" align="left">
										<tbody><tr>
											<td valign="top">
												<a href="#"><img width="24" src="http://www.stampready.net/themeforest/templates/squarepath/src/images/footer_icon_1.jpg" alt="" border="0"></a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Padding + (Outlook) -->
									<table class="eraseForMobile" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<tbody><tr>
											<td width="0" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 10px; padding-right: 5px;">
													&nbsp;
												</p>
											</td>
										</tr>
									</tbody></table>
									
									<table class="FooterIconsScale1" border="0" cellpadding="0" cellspacing="0" align="left">
										<tbody><tr>
											<td valign="top">
												<a href="#"><img width="24" src="http://www.stampready.net/themeforest/templates/squarepath/src/images/footer_icon_2.jpg" alt="" border="0"></a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Padding + (Outlook) -->
									<table class="eraseForMobile" width="0" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<tbody><tr>
											<td width="0" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 5px; padding-right: 10px;">
													&nbsp;
												</p>
											</td>
										</tr>
									</tbody></table>
									
									<table class="FooterIconsScale1" border="0" cellpadding="0" cellspacing="0" align="left">
										<tbody><tr>
											<td valign="top">
												<a href="#"><img width="24" src="http://www.stampready.net/themeforest/templates/squarepath/src/images/footer_icon_3.jpg" alt="" border="0"></a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Padding + (Outlook) -->
									<table width="1" class="eraseForMobile" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<tbody><tr>
											<td width="0" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 5px; padding-right: 10px;">
													&nbsp;
												</p>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Footer Logo + Icons -->
									<table class="footerScaleRight" width="300" cellpadding="0" cellspacing="0" bgcolor="#272727" border="0" align="right">
										<tbody><tr>
											<td valign="top" style="font-size: 14px; color: #6d6e71; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align: right;">
												<a href="#" style="text-decoration: none; color: #6d6e71; font-weight: bold;">
												Subscribe</a> / <a href="#" style="text-decoration: none; color: #6d6e71; font-weight: bold;">Unsubscribe</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<!-- End Mobile Wrapper -->
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
							<tbody><tr>
								<td height="15" style="font-size: 1px; color: #272727;">
									&nbsp;-
								</td>
							</tr>
						</tbody></table>
							
					</td>
				</tr>
			</tbody></table><!-- End Footer Icons -->
				
		</td>
	</tr>
</tbody></table><!-- End Wrapper 13 -->
	
</body></html>