<#@ template language="C#" HostSpecific="True" #>
<#
MvcTextTemplateHost mvcHost = (MvcTextTemplateHost)(Host);
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using Beweb;
using Models;
using Site.SiteCustom;

namespace <#= mvcHost.Namespace #> {
	public class <#= mvcHost.ControllerName #> : ApplicationController {
		
		public ActionResult Index() {
			var data = new ViewModel();
			return View("<#= mvcHost.ControllerRootName #>View", data);
		}

		public class ViewModel : PageTemplateViewModel {
			
		} 

<#
if(mvcHost.AddActionMethods) {
#>
		// GET: <#= (!String.IsNullOrEmpty(mvcHost.AreaName)) ? ("/" + mvcHost.AreaName) : String.Empty #>/<#= mvcHost.ControllerRootName #>/Details/5
		public ActionResult Details(int id) {
			return View();
		}

		// GET: <#= (!String.IsNullOrEmpty(mvcHost.AreaName)) ? ("/" + mvcHost.AreaName) : String.Empty #>/<#= mvcHost.ControllerRootName #>/Create
		public ActionResult Create() {
			return View();
		}

		// POST: <#= (!String.IsNullOrEmpty(mvcHost.AreaName)) ? ("/" + mvcHost.AreaName) : String.Empty #>/<#= mvcHost.ControllerRootName #>/Create
		[HttpPost]
		public ActionResult Create(FormCollection collection) {
			try {
				return RedirectToAction("Index");
			} catch {
				return View();
			}
		}

		// GET: <#= (!String.IsNullOrEmpty(mvcHost.AreaName)) ? ("/" + mvcHost.AreaName) : String.Empty #>/<#= mvcHost.ControllerRootName #>/Edit/5 
		public ActionResult Edit(int id) {
			return View();
		}

		// POST: <#= (!String.IsNullOrEmpty(mvcHost.AreaName)) ? ("/" + mvcHost.AreaName) : String.Empty #>/<#= mvcHost.ControllerRootName #>/Edit/5
		[HttpPost]
		public ActionResult Edit(int id, FormCollection collection) {
			try {
				return RedirectToAction("Index");
			} catch {
				return View();
			}
		}

		// GET: <#= (!String.IsNullOrEmpty(mvcHost.AreaName)) ? ("/" + mvcHost.AreaName) : String.Empty #>/<#= mvcHost.ControllerRootName #>/Delete/5 
		public ActionResult Delete(int id) {
			return View();
		}

		// POST: <#= (!String.IsNullOrEmpty(mvcHost.AreaName)) ? ("/" + mvcHost.AreaName) : String.Empty #>/<#= mvcHost.ControllerRootName #>/Delete/5
		[HttpPost]
		public ActionResult Delete(int id, FormCollection collection) {
			try {
				return RedirectToAction("Index");
			} catch {
				return View();
			}
		}
<#
}
#>
	}
}