<%@ Master Language="C#" AutoEventWireup="true" CodeFile="error.master.cs" Inherits="error_errormaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Oops! Sorry, there was a Server Error</title>
		<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
		<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
		<style>
		body{
			padding:0;
			margin:0;
			border:0;
			background-color:#FFF;
			color: #000;
			font: normal 13px Arial, "Helvetica Neue", Helvetica, sans-serif;
			line-height:23px;
			}
		#wrapper{
			width:100%;
			height:100%;
			position:relative;
			}
		#content{
			position:absolute;
			left:50%;
			margin-left:-490px;
			width:980px;
			margin-top:10px;
			}
		p{font-size: 14px;}
		h1 { margin:0; margin-bottom: 20px; font-weight: normal; font-size:30px;}
		.dim { color: #999; }
		</style>
	</head>
<body>
<div id="wrapper">
	<div id="content">

			<img src="<%=ResolveUrl("~/images/maintenance.jpg")%>" width="626" height="450" style="float:right;margin-left:20px;" />
			<asp:ContentPlaceHolder ID="ErrorContent" runat="server"></asp:ContentPlaceHolder>

			<!--<p>To talk to us please call xxxxxxxx during business hours. Thank you.</p>-->

			<p>We are sorry for the inconvenience caused.</p>
			
			<p>
				Technical details:<br/>
				<span class="dim">
					Error ocurred: <%=DateTime.Now%><br/>
					IP address: <%=Request.ServerVariables["REMOTE_ADDR"]%><br/>
				</span>
			</p>


	</div>
</div>


</body>
</html>
