
//-----------------------------------------
// CLASS: xxxtableclassnamexxx
// TABLE: xxxtablenamexxx
//-----------------------------------------


	public partial class xxxtableclassnamexxx : ActiveRecord {

		/// <summary>
		/// The list that this xxxtableclassnamexxx is a member of (ie was loaded with) - or null if it is not a member of a list.
		/// </summary>
		protected ActiveRecordList<xxxtableclassnamexxx> GetContainingList() {
			return (ActiveRecordList<xxxtableclassnamexxx>)this.containingList;
		}

		/// <summary>
		/// Constructor - create new - initialise defaults
		/// </summary>
		[System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
		public xxxtableclassnamexxx(): base("xxxtablenamexxx", "xxxpknamexxx") {
			SetupFieldMetaData();
			InitDefaults();
		}

		/// <summary>
		/// Return the database table name for this Active Record.
		/// </summary>
		/// <returns></returns>
		public override string GetTableName() {
			return "xxxtablenamexxx";
		}

		/// <summary>
		/// Return the database primary key name for this Active Record. This is also referred to as the ID.
		/// </summary>
		/// <returns></returns>
		public override string GetPrimaryKeyName() {
			return "xxxpknamexxx";
		}

		/// <summary>
		/// Return true if this is actually a database VIEW not a TABLE.
		/// </summary>
		/// <returns></returns>
		public override bool GetIsView() {
			return xxxisviewxxx;
		}

		/// <summary>
		/// The primary key of the record. This is simply a shortcut for the property xxxpknamexxx.
		/// </summary>
		public xxxpktypexxx ID { get { return (xxxpktypexxx)fields["xxxpknamexxx"].ValueObject; } set { fields["xxxpknamexxx"].ValueObject = value; } }

		// field references
		public partial class xxxtableclassnamexxxFieldReferences {
			Dictionary<string, ActiveFieldBase> fields;
			public xxxtableclassnamexxxFieldReferences(Dictionary<string, ActiveFieldBase> fields) {
				this.fields = fields;
			}
		}
		private xxxtableclassnamexxxFieldReferences _Fields = null;

		/// <summary>
		/// Method for accessing a reference to a field (eg for passing to Beweb.Form.TextField) or meta-data about the field (eg max length).
		/// </summary>
		public xxxtableclassnamexxxFieldReferences Fields {
			get {
				if (_Fields==null) {
					_Fields = new xxxtableclassnamexxxFieldReferences(fields);
					CheckFieldsCollectionIsPopulated();
				}
				return _Fields;
			}
		}


		/// <summary>
		/// Loads a record from the xxxtablenamexxx table in the database given the supplied primary key value.
		/// If found in the cache, record will be loaded from the cache.
		/// If NOT FOUND, null is returned, or you can specify the behaviour with the second parameter 'otherwise'.
		/// </summary>
		/// <example>var g = GenTest.LoadID(55);</example>
		/// <param name="id">Primary key of xxxtablenamexxx</param>
		/// <returns>An instance of xxxtableclassnamexxx containing the data in the record</returns>
		[JetBrains.Annotations.CanBeNull]
		public static xxxtableclassnamexxx LoadID(xxxpktypexxx id) {
			return LoadID(id, Otherwise.Null);
		}

		/// <summary>
		/// Loads a record from the xxxtablenamexxx table in the database given the supplied primary key value.
		/// If found in the cache, record will be loaded from the cache.
		/// If NOT FOUND, you can specify the behaviour with Beweb.Otherwise - eg xxxtableclassnamexxx.LoadID(55, Otherwise.Null) will return null if not found.
		/// </summary>
		/// <example>var g = xxxtableclassnamexxx.LoadID(55);</example>
		/// <param name="id">Primary key of xxxtablenamexxx</param>
		/// <returns>An instance of xxxtableclassnamexxx containing the data in the record</returns>
		public static xxxtableclassnamexxx LoadID(xxxpktypexxx id, Otherwise otherwise) {
			// see if already in cache, else create sql and load
//			xxxtableclassnamexxx record = null;
//			record = xxxtableclassnamexxx.GetFromCache(id); //comment out if not int pk type
//			if (record == null)
//			{
//				var sql = new Sql("where xxxpknamexxx=", Sql.Sqlize(id));
//				record = new xxxtableclassnamexxx();
//				if (!record.LoadData(sql)) return otherwise.Execute<xxxtableclassnamexxx>();
//				record.StoreInCache();
//			}
//			return record;
				return ActiveRecordLoader.LoadID<xxxtableclassnamexxx>(id, "xxxtablenamexxx", otherwise);
		}

		/// <summary>
		/// Loads a record from the xxxtablenamexxx table in the database given the supplied Sql command object.
		/// You can use just a WHERE clause as your Sql - see example.
		/// If found in the cache, record will be loaded from the cache.
		/// </summary>
		/// <example>
		/// var sql = new Sql("where name=", Web.Request["name"].SqlizeText());
		/// var g = GenTest.Load(sql);
		/// </example>
		/// <param name="sql"></param>
		/// <returns>An instance of xxxtableclassnamexxx containing the data in the record</returns>
		public static xxxtableclassnamexxx Load(Sql sql) {
				return ActiveRecordLoader.Load<xxxtableclassnamexxx>(sql, "xxxtablenamexxx");
		}
		public static xxxtableclassnamexxx Load(Sql sql, Otherwise otherwise) {
				return ActiveRecordLoader.Load<xxxtableclassnamexxx>(sql, "xxxtablenamexxx", otherwise);
		}

		/// <summary>
		/// Loads a record given a DataReader containing data from the xxxtablenamexxx table in the database.
		/// You should find that Load(Sql) or LoadID(id) cover most scenarios but you can use this method if you need to.
		/// When using a DataReader be careful to ensure you close it using reader.Close() to avoid connection leaks.
		/// If found in the cache, record will be loaded from the cache.
		/// </summary>
		/// <example>var g = GenTest.Load(reader);</example>
		/// <param name="sql"></param>
		/// <returns>An instance of xxxtableclassnamexxx containing the data in the record</returns>
		public static xxxtableclassnamexxx Load(DbDataReader reader) {
				return ActiveRecordLoader.Load<xxxtableclassnamexxx>(reader, "xxxtablenamexxx");
		}
		public static xxxtableclassnamexxx Load(DbDataReader reader, Otherwise otherwise) {
				return ActiveRecordLoader.Load<xxxtableclassnamexxx>(reader, "xxxtablenamexxx", otherwise);
		}

		/// <summary>
		/// Forces a reload of the data in this object from the database. This can be used to revert any changes.
		/// It can also be use to get fresh data when the underlying database may have been updated (but in most cases the cache should handle this automatically).
		/// Unlike the Load() methods this skips the cache lookup and goes straight to the database.
		/// </summary>
		public void ReloadFromDatabase() {
			this.RemoveFromCache();
			var sql = new Sql("where xxxpknamexxx=", Sql.Sqlize(this.ID));
			this.LoadData(sql);
			this.StoreInCache();
		}

		/// <summary>
		/// moved to models folder
		/// </summary>
		//public void InitDefaults() {
		//	xxxdefaultsxxx;
		//}

		public void SetupFieldMetaData() {
			xxxcolumnobjectsxxx;
		}

		/// <summary>
		/// This is a quick way of loading a record by ID and returning its title/name. 
		/// You can pass it a string, int or any type that the primary key is.
		/// You can override GetNameField() if you want to change which field is defined as the title/name, or override GetName() to completely customise what is returned as the name or title.
		/// </summary>
		/// <returns>The name/title of the item with the given ID</returns>
		public static string FetchName(object id) {
			if (id!=null) {
				var rec = ActiveRecordLoader.LoadID<xxxtableclassnamexxx>(id, "xxxtablenamexxx", Otherwise.Null);
				if (rec!=null) {
					return rec.GetName();
				}
			}
			return null;
		}

		/// <summary>
		/// Looks in the cache to see if we have already loaded the xxxtableclassnamexxx with the specified primary key value.
		/// Returns null if not found.
		/// </summary>
		/// <param name="id">The ID or primary key value</param>
		/// <returns>Returns the correct xxxtableclassnamexxx or null if not in cache.</returns>
//		private static xxxtableclassnamexxx GetFromCache(xxxpktypexxx id) {
//			//return Web.Cache.Get("ActiveRecord-xxxtableclassnamexxx-" + id) as xxxtableclassnamexxx;
//			return Web.PageGlobals["ActiveRecord-xxxtableclassnamexxx-" + id] as xxxtableclassnamexxx;
//		}

		/// <summary>
		/// Caches this xxxtableclassnamexxx object so it can be retrieved next time it is needed without going to the database.
		/// This must be done after loading, saving or setting the primary key value.
		/// </summary>
//		protected override void StoreInCache() {
//			//Web.Cache.Insert("ActiveRecord-xxxtableclassnamexxx-" + this.ID, this);
//			if (GetFromCache(this.ID) == null) {Web.PageGlobals.Add("ActiveRecord-xxxtableclassnamexxx-" + this.ID, this);}		 // this line commented out by the generator if there is a non-int pk
//		}

		/// <summary>
		/// Unloads this object from the cache.
		/// This must be done before deleting or changing the primary key value.
		/// </summary>
//		public override void RemoveFromCache() {
//			Web.PageGlobals.Remove("ActiveRecord-xxxtableclassnamexxx-" + this.ID);
//		}
	}


	/// <summary>
	/// A recordset-style list of xxxtableclassnamexxx objects/records. This is the usual data structure for holding a number of xxxtablenamexxx records.
	/// It allows loading, lazy loading with prefetching of frequently accessed related records and saving.
	/// Support for paging will be added soon.
	/// You can sort, filter, loop, add, remove.
	/// </summary>
	public partial class xxxtableclassnamexxxList : ActiveRecordList<xxxtableclassnamexxx> {

		public xxxtableclassnamexxxList() : base() {}
		public xxxtableclassnamexxxList(List<xxxtableclassnamexxx> list) : base(list) {}

		/// <summary>
		/// Implicit conversion (ie automatic) from List-of-xxxtableclassnamexxx to xxxtableclassnamexxxList. 
		/// </summary>
		public static implicit operator xxxtableclassnamexxxList(List<xxxtableclassnamexxx> list) {
			return new xxxtableclassnamexxxList(list);
		}

		/// <summary>
		/// Implicit conversion (ie automatic) from xxxtableclassnamexxxList to List-of-xxxtableclassnamexxx. 
		/// </summary>
		public static implicit operator List<xxxtableclassnamexxx>(xxxtableclassnamexxxList list) {
			return list.innerList;
		}

		/// <summary>
		/// Returns a record list of xxxtableclassnamexxx objects, given a List<xxxpktypexxx> of IDs (primary key values of records to load).
		/// </summary>
		/// <param name="ids">List of IDs</param>
		/// <returns>A list of xxxtablenamexxx records.</returns>
		public static xxxtableclassnamexxxList LoadIDs(IEnumerable<xxxpktypexxx> ids) {
			var sql = new Sql("where xxxpknamexxx in (", ids.ToArray(), ")");
			return Load(sql);
		}
		// Note: LoadIDs merged with above, extra method removed.
		/// <summary>
		// TODO: mike, remove string version if string primary key (e.g. not a number)
		/// Returns a record list of xxxtableclassnamexxx objects, given an array of IDs as strings (primary key values of records to load).
		/// </summary>
		/// <param name="ids">Array of IDs</param>
		/// <returns>A list of xxxtablenamexxx records.</returns>
		public static xxxtableclassnamexxxList LoadIDs(string[] ids) {		
			return LoadIDs(ids,true);
		}

		public static xxxtableclassnamexxxList LoadIDs(string[] ids, bool useDefaultOrderBy) {
			var sql = new Sql("where xxxpknamexxx in (", ids.SqlizeNumberList(), ")");
			var result = new xxxtableclassnamexxxList();
			result.LoadRecords(sql,useDefaultOrderBy);
			return result;
		}

		/// <summary>
		/// Returns a record list of xxxtableclassnamexxx objects, given a SQL statement.
		/// </summary>
		/// <param name="sql">A SQL statement constructed using the Beweb.Sql class</param>
		/// <returns>A list of xxxtablenamexxx records.</returns>
		public static xxxtableclassnamexxxList Load(Sql sql) {
			var result = new xxxtableclassnamexxxList();
			result.LoadRecords(sql);
			return result;
		}
		/// <summary>
		/// Loads and returns a record list of all xxxtableclassnamexxx objects.
		/// Parameters: itemsPerPage = max records to fetch; pageNum = one based page number if multiple pages (otherwise itemsPerPage is effectively TOP)
		/// eg LoadActive() = returns all records; LoadActive(10) = returns top 10 records by default sort order; LoadActive(10, 2) = returns second page of 10 records by default sort order
		/// ("Default sort order" can be defined for each record type by overriding in the partial model file. By default it looks for fields: SortPosition,SortOrder,Position, DateAdded,CreateDate,DateCreated and xxxtablenamexxxID desc.)
		/// </summary>
		public static xxxtableclassnamexxxList LoadAll() {
			var result = new xxxtableclassnamexxxList();
			result.LoadRecords(null);
			return result;
		}
		public static xxxtableclassnamexxxList LoadAll(int itemsPerPage) {
			var result = new xxxtableclassnamexxxList();
			var sql = new Sql("where 1=1");
			sql.Paging(itemsPerPage);
			result.LoadRecords(sql);
			return result;
		}
		public static xxxtableclassnamexxxList LoadAll(int itemsPerPage, int pageNum) {
			var result = new xxxtableclassnamexxxList();
			var sql = new Sql("where 1=1");
			sql.Paging(itemsPerPage, pageNum);
			result.LoadRecords(sql);
			return result;
		}
		/// <summary>
		/// Loads and returns a record list of all the "active" xxxtableclassnamexxx objects.
		/// Parameters: itemsPerPage = max records to fetch; pageNum = one based page number if multiple pages (otherwise itemsPerPage is effectively TOP)
		/// eg LoadActive() = returns all active records; LoadActive(10) = returns top 10 active records by default sort order; LoadActive(10, 2) = returns second page of 10 active records by default sort order
		/// ("Active" can be defined for each record type by overriding in the partial model file. By default it looks for fields: PublishDate/ExpiryDate, IsActive,IsEnabled,IsPublished,Active,Enabled,Published,IsVisible,Visible.)
		/// </summary>
		public static xxxtableclassnamexxxList LoadActive() {
			var result = new xxxtableclassnamexxxList();
			var sql = (new xxxtableclassnamexxx()).GetSqlWhereActive();
			result.LoadRecords(sql);
			return result;
		}
		public static xxxtableclassnamexxxList LoadActive(int itemsPerPage) {
			var result = new xxxtableclassnamexxxList();
			var sql = (new xxxtableclassnamexxx()).GetSqlWhereActive();
			sql.Paging(itemsPerPage);
			result.LoadRecords(sql);
			return result;
		}
		public static xxxtableclassnamexxxList LoadActive(int itemsPerPage, int pageNum) {
			var result = new xxxtableclassnamexxxList();
			var sql = (new xxxtableclassnamexxx()).GetSqlWhereActive();
			sql.Paging(itemsPerPage, pageNum);
			result.LoadRecords(sql);
			return result;
		}
		/// <summary>
		/// Loads all records which are active plus the one with the given ID. For situations where you want to only show active records except you also want to include the record that is already current.
		/// </summary>
		public static xxxtableclassnamexxxList LoadActivePlusExisting(object existingRecordID) {
			var result = new xxxtableclassnamexxxList();
			var sql = (new xxxtableclassnamexxx()).GetSqlWhereActivePlusExisting(existingRecordID);
			result.LoadRecords(sql);
			return result;
		}

		/// <summary>
		/// Loads all records into the current instance from database given sql statement.
		/// If there are already objects in the list, the new objects will be added at the end.
		/// If found in the cache, records will be loaded from the cache.
		/// </summary>
		/// <param name="sql">A SQL statement constructed using the Beweb.Sql class</param>
		/* //call base class 20110615
		public new void LoadRecords(Sql sql) {
			if (sql==null) {
				sql = new Sql("SELECT * FROM xxxtablenamexxx");
			}
			if (sql.Value.StartsWith("where ")) {
				sql.Prepend("SELECT * FROM xxxtablenamexxx");
			}
			if (!sql.Value.ToLower().Contains("order by")) {
				sql.Add((new xxxtableclassnamexxx()).GetDefaultOrderBy());
			}
			var reader = sql.GetReader();
			int rec = 1;
			while (reader.Read()) {
				var record = xxxtableclassnamexxx.Load(reader);
				this.Add(record);
				rec++;
				if (sql.EnablePaging && rec > sql.ItemsPerPage) break;
			}
			reader.Close();
		}
		*/


	}


